<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Li Institution - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <meta content="The 李 Insitution" property="og:title" />
    <meta content="The official website of the Li Institution." property="og:description" />
    <meta content="https://li-institution.github.io/" property="og:url" />
    <meta content="https://i.imgur.com/va4KTJ8.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="main.js"></script>

    <style>
        .two {
            min-height: 24em;
        }

        .three ul {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .three ul li {
            margin: auto;
            font-family: 'Kaisei Decol', 'Times New Roman', Times, serif;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">李 Institution</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <H1 id="huge"><span id="libig">OUR</span> PROJECTS</H1>
    <main>
        <div class="one">
            <div>
                <h2>Nengine</h2>
                <p>
                    The Nengine is going to be our biggest projects yet. It is going to be a usable,
                    general-purposed 2D game engine built almost entirely from scratch with a usable
                    editor and Vulkan renderer. As of right now, it is still extremely early in development,
                    to the point in which we don't even have a Vulkan logical device setted up. Anyways, you can check
                    it
                    out <a href="https://li-institution.github.io/nengine">here</a>.
                </p>
            </div>
            <img src="https://i.imgur.com/X14ilEX.png" width="300px" />
        </div>
        <div class="two">
            <!-- No logo yet, but we'll get Anthony Huang to make one in the near future-->
            <!-- img src="https://github.com/Hello56721/chess/raw/main/pawn.png" width="300px" /-->
            <div>
                <h2>C++++</h2>
                <p>
                    Not to be confused with a language by Microsoft with a similar name, C++++ is our first attempt at
                    trying to create a brand-new language with a brand-new
                    foundation that could potentially replace C++. Despite the naming scheme, it is not backwards
                    compatible with either C nor C++. It features memory-safety,
                    modular code organization, modern syntax, and more while offering the performance and low-level
                    control demanded by C++ developers. We currently do not have
                    a reference implementation yet, but you can view the (rather incomplete) specification <a
                        href="cpppp/index.html">here</a>.
                </p>
            </div>
        </div>
        <div class="three">
            <div>
                <h2>Other Projects</h2>
                <p>
                    We have made other projects in the past, most of which are no longer supported by the original
                    developers, including (but not limited to):
                </p>
                <ul>
                    <li><a href="https://github.com/carpetmaker3162/can-pooper">Can Pooper</a></li>
                    <li><a href="https://github.com/anthonyhuang07/fhdbot">FHDBot</a></li>
                    <li><a href="https://github.com/hello56721/chess">C++ Chess Program</a></li>
                    <li><a href="https://github.com/hello56721/wars">Wars</a></li>
                    <li><a href="https://github.com/carpetmaker3162/wars">Modded Wars</a></li>
                </ul>
                <p>
                    Of course, we have older projects as well, but I've decided not to list them here since I'm too lazy
                    to track them all down and collect them into an archive.
                </p>
            </div>
            <img src="images/logo.png" width="300px" />

        </div>
    </main>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>
        <a href="https://github.com/Li-Institution/li-institution.github.io">This Website is Open Source. Copyright (c)
            2022 Li Institution</a>
    </footer>
</body>

</html>